GOOGLE_CLIENT_ID="400717645501-u8rq3ne5qv3ck5pvssikcvg10anqbuuj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyAURPv2U0fzw17NkOYT3Mt__HvRrlQwriE"

NEXTAUTH_SECRET="d389503847654701ee9daba4c6b958c37261f856c98f3f4c991843ff711ef747"
NEXTAUTH_URL= http://localhost:3000/

NEXT_PUBLIC_BACKEND = "http://10.3.22.3:5000/"